# felix-dev

./: bitbucket-pipelines.yml
ipojo/: pom.xml
ipojo/arch/: pom.xml
ipojo/handler/eventadmin/: pom.xml
ipojo/handler/eventadmin/eventadmin-handler/: pom.xml
ipojo/handler/eventadmin/eventadmin-handler-it/: pom.xml
ipojo/handler/extender/: pom.xml
ipojo/handler/jmx/: pom.xml
ipojo/handler/jmx/jmx-handler/: pom.xml
ipojo/handler/jmx/jmx-handler-it/: pom.xml
ipojo/handler/temporal/: pom.xml
ipojo/handler/temporal/temporal-dependency-handler/: pom.xml
ipojo/handler/temporal/temporal-dependency-handler-it/: pom.xml
ipojo/handler/transaction/: pom.xml
ipojo/handler/transaction/transaction-handler/: pom.xml
ipojo/handler/transaction/transaction-handler-it/: pom.xml
ipojo/handler/whiteboard/: pom.xml
ipojo/handler/whiteboard/whiteboard-handler/: pom.xml
ipojo/handler/whiteboard/whiteboard-handler-it/: pom.xml
ipojo/junit4osgi/: pom.xml
ipojo/junit4osgi/felix-command/: pom.xml
ipojo/junit4osgi/immediate-launcher/: pom.xml
ipojo/junit4osgi/junit4osgi/: pom.xml
ipojo/junit4osgi/maven-junit4osgi-plugin/: pom.xml
ipojo/junit4osgi/swing-runner/: pom.xml
ipojo/manipulator/: pom.xml
ipojo/manipulator/annotations/: pom.xml
ipojo/manipulator/bnd-ipojo-plugin/: pom.xml
ipojo/manipulator/ipojo-ant-task/: pom.xml
ipojo/manipulator/manipulator/: pom.xml
ipojo/manipulator/manipulator-bom/: pom.xml
ipojo/manipulator/manipulator-it/: pom.xml
ipojo/manipulator/manipulator-it/ipojo-manipulator-creation-test/: pom.xml
ipojo/manipulator/manipulator-it/ipojo-manipulator-manipulation-metadata-test/: pom.xml
ipojo/manipulator/manipulator-it/ipojo-manipulator-manipulation-test/: pom.xml
ipojo/manipulator/manipulator-it/online-manipulator-it/: pom.xml
ipojo/manipulator/manipulator/src/main/java/org/apache/felix/ipojo/manipulation/: ClassChecker.java  ClassManipulator.java  ConstructorCodeAdapter.java  GlobalManipulationFieldsRegistry.java  InnerClassAdapter.java  Manipulator.java  MethodCodeAdapter.java  MethodDescriptor.java
ipojo/manipulator/manipulator/src/main/java/org/apache/felix/ipojo/manipulator/: ManipulationEngine.java  PreparedManipulationUnit.java
ipojo/manipulator/manipulator/src/test/java/org/apache/felix/ipojo/manipulation/: ClassCheckerTestCase.java  ManipulatedClassLoader.java  ManipulatorTest.java
ipojo/manipulator/manipulator/src/test/java/org/apache/felix/ipojo/manipulator/: ManipulationEngineTestCase.java
ipojo/manipulator/manipulator/src/test/java/org/apache/felix/ipojo/manipulator/util/: ConstructorUtils.java
ipojo/manipulator/manipulator/src/test/java/test/: InnerAnonymousUnmanipulated.java  StaticInnerClass.java  StaticInnerClassWithAnonymousInnerClass.java  StaticInnerClassWithOutsideFieldAccess.java
ipojo/manipulator/maven-ipojo-plugin/: pom.xml
ipojo/manipulator/maven-ipojo-plugin/src/main/resources/archetype-resources/: pom.xml
ipojo/manipulator/online-manipulator/: pom.xml
ipojo/metadata/: pom.xml
ipojo/runtime/: pom.xml
ipojo/runtime/api/: pom.xml
ipojo/runtime/composite/: pom.xml
ipojo/runtime/composite-it/: pom.xml
ipojo/runtime/core/: pom.xml
ipojo/runtime/core-it/: pom.xml
ipojo/runtime/distributions/maven-tutorial/: pom.xml
ipojo/runtime/distributions/quickstart/: pom.xml
ipojo/runtime/distributions/ten-minutes-tutorial/: pom.xml
ipojo/runtime/ipojo-gogo-commands/: pom.xml
ipojo/runtime/karaf-feature/: pom.xml
ipojo/webconsole-plugin/: pom.xml
